# dreamsky

./: README.md  pom.xml
src/main/java/com/travle/dreamsky/: DreamskyApplication.java
src/main/java/com/travle/dreamsky/aop/: LogAspect.java
src/main/java/com/travle/dreamsky/config/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  MongoDbConfig.java  RedisConfig.java
src/main/java/com/travle/dreamsky/dao/: UserDAO.java
src/main/java/com/travle/dreamsky/dao/impl/: UserDAOImpl.java
src/main/java/com/travle/dreamsky/domain/: UserInfo.java
src/main/java/com/travle/dreamsky/mapper/: UserMapper.java
src/main/java/com/travle/dreamsky/service/: UserService.java
src/main/java/com/travle/dreamsky/service/impl/: UserServiceImpl.java
src/main/java/com/travle/dreamsky/web/: UserController.java
src/main/resources/config/: application.yml  druid.yml  logback-spring.xml  mongodb.yml  redis.yml
src/main/resources/config/mapper/: sqlmap-mapping-userinfo.xml
src/test/java/com/travle/dreamsky/: DreamskyApplicationTests.java
src/test/java/com/travle/dreamsky/aop/: FFDTest.java
